<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_back"
    tools:context=".Marks_activity"
    tools:ignore="ScrollViewCount"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Students_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:paddingStart="10dp"
            android:gravity="center"
            android:shadowColor="#57000000"
            android:text="@string/add_cie_marks_details"
            android:textColor="@color/color"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:weightSum="100"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usntext"
                    android:layout_width="150dp"
                    android:tooltipText="Select Subject"
                    android:layout_height="49dp"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="Student USN"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/color"
                    android:gravity="center"
                    android:layout_marginTop="-10dp"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="220dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/ed_Stud_USN"
                        android:layout_width="220dp"
                        android:layout_height="49dp"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:hint="USN"
                        android:inputType="text"
                        android:textColor="@color/color"
                        android:textSize="16sp"
                        tools:ignore="InvalidId"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/spinner_subjects1"
            android:layout_width="210dp"
            android:tooltipText="Select Subject"
            android:layout_height="49dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/basics_of_programming_n_22mca110"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:layout_marginTop="-26dp"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max1"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="50"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min1"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/spinner_subjects2"
            android:layout_width="210dp"
            android:tooltipText="Select Subject"
            android:layout_height="49dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/computer_networks_n_22mca14"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:layout_marginTop="-26dp"
            tools:targetApi="o" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max2"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="50"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min2"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/spinner_subjects3"
            android:layout_width="210dp"
            android:tooltipText="Select Subject"
            android:layout_height="49dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/computer_networks_lab_n_22mca17"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:layout_marginTop="-26dp"
            tools:targetApi="o" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max3"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="100"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min3"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/spinner_subjects4"
            android:layout_width="210dp"
            android:tooltipText="Select Subject"
            android:layout_height="49dp"
            android:layout_marginTop="-26dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/data_structures_n_22mca13"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            tools:targetApi="o" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max4"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="50"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min4"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/spinner_subjects5"
            android:layout_width="210dp"
            android:tooltipText="Select Subject"
            android:layout_height="55dp"
            android:layout_marginTop="-29dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/data_structures_nalgorithms_lab_22mca16"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            tools:targetApi="o" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max5"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="100"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min5"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/spinner_subjects6"
            android:layout_width="210dp"
            android:tooltipText="Select Subject"
            android:layout_marginTop="-26dp"
            android:layout_height="49dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/design_analysis_of_algorithms_22mca15"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            tools:targetApi="o" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max6"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="50"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min6"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/spinner_subjects7"
            android:layout_width="210dp"
            android:layout_marginTop="-26dp"
            android:tooltipText="Select Subject"
            android:layout_height="49dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/mathematical_foundation_for_c_a_22mca11"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            tools:targetApi="o" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max7"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="50"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min7"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/spinner_subjects8"
            android:layout_width="210dp"
            android:tooltipText="Select Subject"
            android:layout_height="49dp"
            android:layout_marginTop="-26dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/operating_system_concepts_22mca12"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/color"
            tools:targetApi="o" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Max8"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/max"
                android:text="50"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:textColor="@color/color"
                android:textSize="18sp"
                tools:ignore="InvalidId"
                android:autofillHints="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/Min8"
                android:layout_width="80dp"
                android:layout_height="49dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:hint="@string/sem"
                android:inputType="number"
                android:textColor="@color/color"
                android:textSize="16sp"
                tools:ignore="InvalidId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:weightSum="100"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="ObsoleteLayoutParam">

                <TextView
                    android:id="@+id/spinner_subjects9"
                    android:layout_width="210dp"
                    android:tooltipText="Select Subject"
                    android:layout_height="49dp"
                    android:layout_marginTop="-26dp"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="@string/research_methodology_ipr_22mca16"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/color"
                    tools:targetApi="o" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="60dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/Max9"
                        android:layout_width="60dp"
                        android:layout_height="49dp"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:hint="@string/max"
                        android:text="50"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/color"
                        android:textSize="18sp"
                        tools:ignore="InvalidId"
                        android:autofillHints="50" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/Min9"
                        android:layout_width="80dp"
                        android:layout_height="49dp"
                        android:fontFamily="@font/gilroy_extrabold"
                        android:hint="@string/sem"
                        android:inputType="number"
                        android:textColor="@color/color"
                        android:textSize="16sp"
                        tools:ignore="InvalidId" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="ObsoleteLayoutParam">

            <Button
                android:id="@+id/btn_addMarks"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/gotham"
                android:text="@string/add_marks"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>